gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

server {
    listen 80;
    server_name talker.fun www.talker.fun;
    server_tokens off; #AVOID SHOWING NGINX VERSION

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name talker.fun www.talker.fun;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/talker.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/talker.fun/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html/frontend;
    index index.html;

    # Cache static files
    location ~* \.(html|jpg|jpeg|png|webp|ico|css|js)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://chat-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://chat-backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# Cancel all the requests other than to the domain
server {
    listen 80 default_server;
    listen 443 default_server;

    ssl_reject_handshake on;

    server_name _;
    return 444;
}